{
  "name": "practical-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "class-variance-authority": "^0.7.0",
    "react-draft-wysiwyg": "^1.15.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4",
    "markdown-draft-js": "^2.4.0"
  },
  "devDependencies": {
    "@types/markdown-draft-js": "^2.2.7",
    "@types/react-draft-wysiwyg": "^1.13.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}